plugins {
    id "com.jfrog.bintray" version "1.8.5"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

apply from: rootProject.file('release-bintray.gradle')

ext {
    // Minimum required Testerra version
    testerraCompileVersion = '1.0-RC-10'
    // Unit tests use the latest Testerra version
    testerraTestVersion = '[1.0-RC,2-SNAPSHOT)'
    cucumberVersion = '5.6.0'
    moduleVersion = '1-SNAPSHOT'
    if (System.properties.containsKey('moduleVersion')) {
        moduleVersion = System.getProperty('moduleVersion')
    }

    group 'eu.tsystems.mms.tic.testerra'
    version moduleVersion
}

dependencies {
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'io.cucumber:cucumber-java:' + cucumberVersion

    implementation('io.cucumber:cucumber-testng:' + cucumberVersion) {
        exclude group: 'com.google.guava', module: 'guava'
    }

    compileOnly 'eu.tsystems.mms.tic.testerra:driver-ui-desktop:' + testerraCompileVersion

    testImplementation 'eu.tsystems.mms.tic.testerra:driver-ui-desktop:' + testerraTestVersion
}

test {
    useTestNG()
    scanForTestClasses = false
    testLogging.showStandardStreams = true
}
