plugins {
    id "io.codearte.nexus-staging" version "0.30.0"
}

apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'io.codearte.nexus-staging'


ext {
    // Minimum required Testerra version
    testerraCompileVersion = '1.0.0'
    // Unit tests use the latest Testerra version
    testerraTestVersion = '[1.0,2-SNAPSHOT)'
    cucumberVersion = '5.6.0'
    moduleVersion = '1-SNAPSHOT'
    if (System.properties.containsKey('moduleVersion')) {
        moduleVersion = System.getProperty('moduleVersion')
    }

    group 'io.testerra'
    version moduleVersion
}

// Do not move this integration because `group` and `version` is needed for publishing
apply from: rootProject.file('publish.gradle')

dependencies {
    compileOnly 'io.cucumber:cucumber-java:' + cucumberVersion
    compileOnly('io.cucumber:cucumber-testng:' + cucumberVersion) {
        exclude group: 'com.google.guava', module: 'guava'
    }
    compileOnly 'io.testerra:driver-ui:' + testerraCompileVersion

    testImplementation 'io.cucumber:cucumber-java:' + cucumberVersion
    testImplementation('io.cucumber:cucumber-testng:' + cucumberVersion) {
        exclude group: 'com.google.guava', module: 'guava'
    }
    testImplementation 'io.testerra:driver-ui-desktop:' + testerraTestVersion
    testImplementation 'io.testerra:report-ng:' + testerraTestVersion
}

test {
    useTestNG()
    scanForTestClasses = false
    testLogging.showStandardStreams = true
}
