apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

ext {
    // Minimum required Testerra version
    testerraCompileVersion = '1-SNAPSHOT'
    // Unit tests use the latest Testerra version
    testerraTestVersion = '[1.0-RC,2-SNAPSHOT)'
    cucumberVersion = '5.6.0'
    moduleVersion = '1-SNAPSHOT'
    if (System.properties.containsKey('moduleVersion')) {
        moduleVersion = System.getProperty('moduleVersion')
    }

    group 'eu.tsystems.mms.tic.testerra'
    version moduleVersion
}

// Do not move this integration because `group` and `version` is needed for publishing
apply from: rootProject.file('publish.gradle')

dependencies {
    compileOnly 'io.cucumber:cucumber-java:' + cucumberVersion
    compileOnly('io.cucumber:cucumber-testng:' + cucumberVersion) {
        exclude group: 'com.google.guava', module: 'guava'
    }
    compileOnly 'eu.tsystems.mms.tic.testerra:driver-ui-desktop:' + testerraCompileVersion

    testImplementation 'io.cucumber:cucumber-java:' + cucumberVersion
    testImplementation('io.cucumber:cucumber-testng:' + cucumberVersion) {
        exclude group: 'com.google.guava', module: 'guava'
    }
    testImplementation 'eu.tsystems.mms.tic.testerra:driver-ui-desktop:' + testerraTestVersion
    testImplementation 'eu.tsystems.mms.tic.testerra:report:' + testerraTestVersion
    testImplementation 'eu.tsystems.mms.tic.testerra:report-ng:' + testerraTestVersion
}

test {
    useTestNG()
    scanForTestClasses = false
    testLogging.showStandardStreams = true
}
